<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repasando HTML, CSS y JS</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1 id="titulo">Repasando HTML, CSS y JS</h1>
      <h2 id="nombre" class="text-center"></h2>
      <nav class="text-center">
        <button id="btn-light">☀️</button>
        <button id="btn-dark">🌙</button>
      </nav>
    </header>
    <main class="container">
      <h2>Recursos:</h2>
      <ul>
        <li>
          <a href="https://jonmircha.com/html" target="_blank"
            >Guía HTML y CSS</a
          >
        </li>
        <li>
          <a id="link-github" href="">Repositorio de GitHub</a>
        </li>
      </ul>
      <p class="text-center bg-purple fs-20">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus
        suscipit, officia rem corrupti rerum quaerat placeat perspiciatis
        reiciendis animi asperiores repellat officiis eligendi. Voluptas
        repellat asperiores dolorem itaque vitae?
      </p>
      <p class="text-right bg-pink fs-12">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus
        suscipit, officia rem corrupti rerum quaerat placeat perspiciatis
        reiciendis animi asperiores repellat officiis eligendi. Voluptas
        repellat asperiores dolorem itaque vitae?
      </p>
      <p class="text-left bg-orange fs-16">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus
        suscipit, officia rem corrupti rerum quaerat placeat perspiciatis
        reiciendis animi asperiores repellat officiis eligendi. Voluptas
        repellat asperiores dolorem itaque vitae?
      </p>
      <img src="img/ser-feliz.jpg" alt="Ser Feliz" />
      <h2>Repaso de JSON y AJAX</h2>
      <article id="info"></article>
      <article id="github"></article>
    </main>
    <footer>
      <p class="text-center">
        <small>&copy; jonmircha 2023</small>
      </p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
